<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>ProCyber</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top cbp-af-header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span id="pro">Pro</span><span id="cyber">Cyber</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav  navbar-right">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#mission">Our Mission</a></li>
                        <li><a href="#business">Business Services</a></li>
                        <li><a href="#digital-service">Digital Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div class="container-fluid">
        <section class="row">
            <div class="fill-screen stellar-bg" style="background-image: url('images/photo7.jpg'); " data-stellar-background-ratio="0.2">
                <div class="row">
                    <div class="col-xs-7 col-sm-offset-5">
                        <h1 class="first-thing text-left">LET'S BUILD SOMETHING GREAT</h1>
                    </div>
                </div>
                <div class="click-down">
                    <a class="btn btn-danger" href="#mission">
                        <span class="glyphicon  glyphicon-arrow-down" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
     
        </section>
        <section id="mission" class="row text-campany">
            <div class="content-filler">
                <h1 class="text-center">ProCyber Multimedia </h1>
                <p class="text-center">
                    Mission is to empower our clients with the latest marketing techniques in Website
                    Design and branding in order to aid individuals and organizations grow in their mission,
                    decrease expenses, and increase their profitability.
                </p>
            </div>
        </section>
        <section id="business" class="row text-campany">
            <div class="">
                <h1 class="text-center">FULL SERVICE BUSINESS OPTIMIZATION</h1>
                <p class="text-center">

                </p>
            </div>
        </section>
       
        <section class="row">
            <div class="fill-screen attachment-fixed" style="background-image: url('images/photo8.jpg');">
            </div>
        </section>
        <section class="row services-provided">
            <h1 class="text-center">OUR BUSINESS SERVICES !</h1>
            <div class="row">
                <article class="col-sm-6">
                    <div class="icon-size">
                        <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                    </div>
                    <h3 class="text-center">Consulting</h3>
                    <p class="text-center">
                        We consult with our clients in every step of way towards choosing the appropriate services that we provide .
                        Our consultants work to familiarize with our clients and their business in order to strategically devise the
                        best possible profile for the client and their customers. The services we consult on include, marketing, strategy,
                        graphic design, website design, and videography.
                    </p>

                </article>
                <article class="col-sm-6">
                    <div class="icon-size">
                        <span class="glyphicon glyphicon-send glyphicon-align-center" aria-hidden="true"></span>
                    </div>
                    <h3 class="text-center">Marketing</h3>
                    <p class="text-center">
                        Our marketing experts provide a fresh perspective on product design, placement, and promotion.
                        we believe a unique and one of a kind product deserves a creative attention that enlightens the customer
                        perception and attitude.  Together, we can create a  well formulated product by researching demand and customer
                        satisfaction. Our marketing team provides guidance and the research tools necessary to accumulate and analyse customer satisfaction.
                    </p>
                </article>
            </div>
        </section>
        
        <section id="digital-service" class="row text-campany .title-captiion">
            <div class="">
                <h1 class="text-center">CREATIVE DIGITAL PROFILING</h1>
                <p class="text-center">

                </p>
            </div>
        </section>
        <section  class="row">
            <div class="fill-screen attachment-fixed" style="background-image: url('images/photo6.jpg');">
            </div>
        </section>
        <section class="row services-provided">
            <h1 class="text-center">OUR DIGITAL SERVICES!</h1>
            <div class="row">
                <article class="col-sm-4">
                    <div class="icon-size">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    </div>
                    <h3 class="text-center">Website Design</h3>
                    <p class="text-center">
                        Our  Website Design service is designed to optimize our client’s online presence by developing websites that are aesthetically pleasing,
                        simplistic, and easily navigable, while incorporating your company’s brand and image. Our website designers are experts with backgrounds
                        in computer science and branding.
                    </p>

                </article>
                <article class="col-sm-4">
                    <div class="icon-size">
                        <span class="glyphicon glyphicon-facetime-video glyphicon-align-center" aria-hidden="true"></span>
                    </div>
                    <h3 class="text-center">Videography </h3>
                    <p class="text-center">
                        Our videography follows the story telling process of filmmaking, video producing, and commercial advertisements.
                        Our videography experts implement the storytelling trinity; inciting incident, course of action, paradigm shift,
                        to connect with your audience and bring your message to life.
                    </p>
                </article>
                <article class="col-sm-4">
                    <div class="icon-size">
                        <span class="glyphicon glyphicon-blackboard glyphicon-align-center" aria-hidden="true"></span>
                    </div>
                    <h3 class="text-center">Graphic Design</h3>
                    <p class="text-center">
                        Our Graphic Design experts implement professional yet distinctive elements to optimize your company’s image.
                        The process includes the use of any visual media; photograph, drawing, painting, advertisements, brochure, business card,
                        powerpoint presentation, even your logo in order to communicate a given message.
                    </p>
                </article>
            </div>
        </section>
        <section class="row contact">
            <div class=" col-sm-12 content-filler">
                <h1 class="text-center">Contact Us</h1>
                <address class="text-center">
                    <span>Email: <a href="mailto:contact@procybermultimedia.com">ProCyber</a><br /></span>
                    Phone : 206-830-0825

                </address>

            </div>
        </section>
    </div>
    <footer id="contact"class="container-fluid">
        <h1><p>&copy; 2015 ProCryber<p></h1>
    </footer>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/classie.js"></script>
    <script src="Scripts/cbpAnimatedHeader.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>>
    <script src="Scripts/jquery.stellar.js"></script>
    <script src="Scripts/scrolling.js"></script>
</body>
</html>
